########################
# APP
########################
APP_PORT=3000

########################
# DB
########################
DB_CONNECT=mongodb+srv://<bdd>:<password>@cluster0.qo9li.mongodb.net/<collection>?retryWrites=true&w=majority

########################
# AUTH
########################
TOKEN_JWT=