########################
# APP
########################
APP_PORT=5000
########################
CLIENT_URL=http://localhost:3000
########################
# DB
########################
DB_CONNECT=mongodb+srv://pseudo:mdp@cluster0.ph8bh.mongodb.net/nomdebase?retryWrites=true&w=majority
########################
# AUTH
########################
TOKEN_JWT=